{
    "stage": 1,
    "idea": "",
    "num_episodes": 3,
    "aspect_ratio": "9:16",
    "quality": "1080p",
    "codec": "libx264",
    "test_mode": false,
    "use_colab_whisper": false,
    "use_colab_render": false,
    "colab_url": "",
    "auto_continue": true,
    "ai_settings": {
        "text": {
            "api_url": "https://routerai.ru/api/v1",
            "api_key": "sk-cwSPXxL2jG-ryvWtVZH9qTwZM-vHWHiH",
            "folder_id": "",
            "model": "deepseek/deepseek-v4-pro"
        }
    },
    "prompts": {
        "stage_1_writer": "",
        "stage_2_scenes": ""
    }
}